VITE_SUPABASE_PROJECT_ID="tmtrvdkcpnvrefyyadkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdHJ2ZGtjcG52cmVmeXlhZGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTA3MjIsImV4cCI6MjA3MjU4NjcyMn0.rQMhlZclgEX63Djncq8iJzWCeBCgnjX0l_Q0Yw0XYOY"
VITE_SUPABASE_URL="https://tmtrvdkcpnvrefyyadkz.supabase.co"
